<!-- template.html -->
<html>
  <head>
    <title>Hello React</title>
    <style>
    	.commentBox{
    		border:1px solid #ccc;
    		padding:2px
    	}
    	.commentBox h1{
    		color:blue;
    	}
    	.comment h2{
    		font-style:bold;
    		font-size:14px;
    	}
    	.comment span{
    		font-size:14px;
    	}
    </style>
    <script src="../js/JSXTransformer.js"></script>
    <script src="../js/react.js"></script>
    <script src="../js/jquery-1.10.0.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
  </head>
  <body>
	<div id="content"> </div>
	<script type="text/jsx">
		/** @jsx React.DOM */
		
		var converter = new Showdown.converter();
		var Comment = React.createClass({
		  render: function() {
		    var rawMarkup = converter.makeHtml(this.props.children.toString());
		    return (
		      <div className="comment">
		        <h2 className="commentAuthor"> {this.props.author}: </h2>
		        <span dangerouslySetInnerHTML={{__html: rawMarkup}} />
		      </div>
		    );
		  }
		});
		
		var CommentList = React.createClass({
		  render: function() {
		  	var commentNodes = this.props.data.map(function (comment) {
		      return <Comment author={comment.author}>{comment.text}</Comment>;
		    });
		    
		    return (
		      <div className="commentList">
		        {commentNodes}
		      </div>
		    );
		  }
		});
		
		var CommentForm = React.createClass({
		  handleSubmit: function() {
		    var author = this.refs.author.getDOMNode().value.trim();
		    var text = this.refs.text.getDOMNode().value.trim();
		    console.log(text);
		    if (!text || !author) {
		      return false;
		    }
		    // TODO: send request to the server
		    this.refs.author.getDOMNode().value = '';
		    this.refs.text.getDOMNode().value = '';
		    return false;
		  },
		  render: function() {
		    return (
		      <form className="commentForm" onSubmit={this.handleSubmit}>
		        <input type="text" placeholder="Your name" ref="author" onfocus={this.handleSubmit} /> <br />
		        <input type="text"  placeholder="Say something..." ref="text"  />< br />
		        <input type="submit" value="Post" />
		      </form>
		    );
		  }
		});
		
      	var CommentBox = React.createClass({
		  render: function() {
		    return (
		      <div className="commentBox">
		      	<h1>Comments</h1>
		      	<CommentList data={this.props.data} />
		      	<CommentForm />
		      </div>
		    );
		  }
		});
		
		var data = [
		  {author: "Pete Hunt", text: "This is one comment"},
		  {author: "Jordan Walke", text: "This is *another* comment"},
		  {author: "Jordan piter", text: "This is age"},
		  {author: "Jordan mark", text: "This is your name"}
		];
		
		React.renderComponent(
		  <CommentBox data={data} />,
		  document.getElementById('content')
		);
    </script>
  </body>
</html>